@charset "utf-8";
*{
	padding:0px;
	margin:0px;
}

body{
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif, "\5fae\8f6f\96c5\9ed1", "宋体";
	z-index:1;
	cursor:default;
	background-color:#f5f5f5;
	_margin:0; // IE6 BUG
	_height:100%; // IE6 BUG
}

div,ul,li,dl,dd,dt,form,h1,h4,h5,input,p,cite,em,i,var{
	font-style:normal;
	margin:0;
	padding:0;
	list-style:none;
	font-size:12px;
	outline:none;
}

img{
	padding:0;
	margin:0;
	border:none;
}

a{
	color:#333;
	text-decoration:none;
}

a:hover{
	text-decoration:none;
}

.box {
	width:980px;
	margin:0 auto;
	overflow:hidden;
}

.fl {
	float:left;
}

.fr {
	float:right;
}

// 导航
#header {
	width:100%;
	position:fixed;
	top:0;
	left:0;
	padding:6px 0;
	overflow:hidden;
	box-shadow:0 2px 3px #DCDCDC;
	background-color:#F4F4F4;
	h1.logo {
		color:#666;
		a {
			color:#0b72a4;
			&.logout {
				margin-left:5px;
			}
		}
	}
}

// 页尾
#footer {
	background:#fff;
	border-top:1px solid #e6e6e6;
	height:109px;
	width:100%;
	overflow:hidden;
	.footer_m {
		width:950px;
		overflow:hidden;
		margin:0 auto;
		.footer_left {
			float:left;
			width:480px;
			overflow:hidden;
			padding-top:25px;
			a {
				float:left;
				background:url(../img/footer_icon.png) 1px -23px no-repeat;
				color:#666;
				padding-left:22px;
				&:hover {
					color:#333;
					background-position:1px -68px;
				}
			}
			span {
				margin-left:15px;
				float:left;
				color:#666;
				cursor:pointer;
				padding-left:25px;
				background:url(../img/footer_icon.png) 1px 1px no-repeat;
				&:hover{
					background-position:1px -44px;
					color:#333;
				}
			}
		}
		.footer_right {
			float:right;
			width:450px;
			overflow:hidden;
			margin-top:18px;
			height:22px;
			text-align:right;
			position:relative;
			.bdshare_t{
				position:absolute;
				right:0;
				top:0;
				z-index:10;
				.bds_more {
					color:#666;
				}
			}
		}
	}
	.box {
		width:950px;
		overflow:hidden;
		text-align:left;
	}
	.topline{
		border-top:1px solid #E1E1E1;
		padding:15px 0;
		margin-top:20px;
	}
	.copy{
		color:#999;
		font-family:"tahoma";
		float:left;
		var {
			font-style:normal;
			font-family:"Arial";
		}
	}
	.link {
		float:right;
		text-align:right;
		a {
			color:#666;
			padding:0 3px;
			&:hover {
				color:#333;
			}
		}
	}
}

// 评分
.rate {
	width:180px;
	height:25px;
	color:#51555c;
	font-size:14px;
	position:relative;
	overflow:hidden;
	margin-top:7px;
	p {
		display:inline;
		height:40px;
		overflow:hidden;
		position:absolute;
		top:0;
		left:137px;
		span {
			&.s {
				font-size:25px;
				line-height:25px;
				float:left;
				font-weight:bold;
				color:#DD5400;
			}
			&.g {
				font-size:12px;
				display:block;
				float:left;
				color:#DD5400;
			}
		}
	}
	.big_rate {
		width:127px;
		height:25px;
		text-align:left;
		position:absolute;
		top:3px;
		left:0;
		display:inline-block;
		background:url(../img/star.png) 0 -25px no-repeat;
		span {
			display:block;
			float:left;
			width:26px;
			height:25px;
			position:relative;
			z-index:1000;
			cursor:pointer;
			overflow:hidden;
		}
		.big_rate_up {
			width:127px;
			height:25px;
			position:absolute;
			top:0;
			left:0;
			background:url(../img/star.png) 0 0 no-repeat;
		}
	}
}


// 评论按钮
.plbtn {
	margin-right:15px;
	margin-top:8px;
	height:25px;
	overflow:hidden;
	a {
		display:block;
		height:25px;
		overflow:hidden;
		width:80px;
		line-height:25px;
		background:#5ea1db;
		color:#fff;
		text-align:center;
	}
}
.peopledata, .countdata {
	height:40px;
	line-height:40px;
	overflow:hidden;
	color:#666;
	margin-right:15px;
}
.peopledata var, .countdata var {
	padding-right:5px;
}

// 评论窗口
.ratewin {
	width:550px;
	overflow:hidden;
	.ratewin_start {
		height:30px;
		overflow:hidden;
	}
	#my_rate {
		display:none;
		height:30px;
		overflow:hidden;
		font-size:14px;
		font-family:'MicroSoft Yahei',tahoma;
		color:#666;
		span {
			font-weight:bold;
			color:#DD5400;
			padding:0 5px;
			font-size:20px;
		}
		a {
			margin-left:10px;
			color:#0475a8;
		}
	}
	.ratewin_content {
		margin-top:5px;
		width:550px;
		overflow:hidden;
		textarea {
			border:1px solid #e5e5e5;
			padding:5px;
			width:538px;
			height:50px;
			overflow:hidden;
			font-size:14px;
			color:#333;
			line-height:18px;
		}
	}
}
.poptip {
	font-size:14px;
	font-family:'MicroSoft Yahei',tahoma;
	color:#666;
}

// 编辑层
.editArea {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
	background:#f39800;
	opacity:0.3;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
	cursor:pointer;
}
.editBtn {
	position:absolute;
	right:10px;
	top:10px;
	width:60px;
	height:22px;
	overflow:hidden;
	background:url(../img/mod/editbtn.png) no-repeat;
	cursor:pointer;
}
.editParam {
	width:600px;
	overflow:hidden;
}
.editParam li {
	padding:5px 0;
	overflow:hidden;
	width:100%;
	line-height:22px;
	label {
		width:80px;
		float:left;
		overflow:hidden;
		color:#666;
		font-size:14px;
		font-family:'MicroSoft Yahei',tahoma;
		text-align:right;
	}
	input {
		float:left;
		margin-left:10px;
		border:1px solid #d2d2d2;
		height:22px;
		overflow:hidden;
		padding:0 5px;
		font-size:14px;
		width:260px;
		font-family:'MicroSoft Yahei',tahoma;
		color:#333;
		line-height:22px;
	}
	span {
		float:left;
		margin-left:10px;
		height:22px;
		overflow:hidden;
		font-size:14px;
		font-family:'MicroSoft Yahei',tahoma;
		color:red;
		line-height:22px;
		width:200px;
		display:none;
		&.des {
			display:block;
			color:#999;
		}
	}
}

// 应用容器工具条
.boxtool {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	height:40px;
	background:#f7f7f7;
	border-bottom:1px solid #e5e5e5;
	.apptitle {
		height:40px;
		background:#f1f1f1;
		border-left:1px solid #e5e5e5;
		border-right:1px solid #e5e5e5;
		padding:0 20px;
		h4 {
			color:#333;
			line-height:40px;
			font-size:14px;
			font-family:"Microsoft YaHei";
		}
	}
}